#!/usr/bin/env python
#-*- coding: utf-8 -*-

"""
Author:Kaali
Dated: 17 January, 2015
                service = result["service"]
Day: Saturday
Description: This file has been written for the android developer, This will be used by minimum viable product implementation
            on android 

Comment: None


to test use this id_list 
id_list = [u'307931', u'7070', u'8369', u'303095', u'8893', u'89', u'9354', u'4412', u'305137', u'303092', u'9321', u'5591', u'310094', \
        u'5732', u'301001', u'5030', u'301442', u'307490', u'307360', u'308463', u'8910', u'3392', u'309792', u'307330', u'301574']

[28.554721, 77.195182] 307931 H 2, Second Floor &amp; Third Floor, Above Ogaan,Hauz Khas Village, New Delhi
[28.5552055556, 77.1949833333] 7070 1,Hauz Khas Village, New Delhi
[28.5539944444, 77.1942972222] 8369 30, 2nd Floor, Powerhouse Buliding,Hauz Khas Village, New Delhi
[28.5535, 77.1939555556] 303095 50-A, 3rd &amp; 4th Floor,Hauz Khas Village, New Delhi
[28.5539972222, 77.1942138889] 8893 30-A, 1st Floor,Hauz Khas Village, New Delhi
[28.5550416667, 77.195075] 89 Shop 1, Hauz Khas Village, New Delhi
[28.5542972222, 77.1944583333] 9354 29 A,Hauz Khas Village, New Delhi
[28.5537055556, 77.1941222222] 4412 2nd Floor, 50A,Hauz Khas Village, New Delhi
[28.5544777778, 77.1948166667] 305137 1A, 3rd Floor,Hauz Khas Village, New Delhi
[28.55404, 77.194329] 303092 12,Hauz Khas Village, New Delhi
[28.553795, 77.194213] 9321 9 A, 1st Floor,Hauz Khas Village, New Delhi
[28.5539972222, 77.1942138889] 5591 30, 4th Floor,Hauz Khas Village, New Delhi
[28.55423, 77.194439] 310094 Hauz Khas Village, New Delhi
[28.554907, 77.194575] 5732 31, 2nd Floor,Hauz Khas Village, New Delhi
[28.5543861111, 77.1946333333] 301001 26 A, 2nd Floor,Hauz Khas Village, New Delhi
[28.55415, 77.1942527778] 5030 9 A, Second &amp; Third Floor,Hauz Khas Village, New Delhi
[28.5547, 77.1953972222] 301442 1A/1,Hauz Khas Village, New Delhi
[28.5524444444, 77.2037361111] 307490 1st Floor, DDA Shopping Complex, Aurobindo Place,Hauz Khas, New Delhi
[28.5540611111, 77.194275] 307360 30, 1st Floor,Hauz Khas Village, New Delhi
[28.553925, 77.1942527778] 308463 30 A,Hauz Khas Village, New Delhi
[28.553764, 77.19429] 8910 50 A, 1st Floor,Hauz Khas Village, New Delhi
[28.5538388889, 77.1945111111] 3392 T 49, Ground Floor,Hauz Khas Village, New Delhi
[28.5543333333, 77.1945111111] 309792 26, Main Road,Hauz Khas Village, New Delhi
[28.5539666667, 77.1942888889] 307330 30, Second Floor,Hauz Khas Village, New Delhi
[28.5534777778, 77.1941611111] 301574 T 49 BS, Hauz Khas Village, New Delhi
"""


from __future__ import absolute_import
import base64
import copy
import re
import csv
import codecs
from textblob import TextBlob 
import tornado.escape
import tornado.ioloop
import tornado.web
import tornado.autoreload
from tornado.httpclient import AsyncHTTPClient
from tornado.log import enable_pretty_logging
import hashlib
import subprocess
import shutil
import json
import os
import StringIO
import difflib
from textblob.np_extractors import ConllExtractor 
from bson.json_util import dumps

from compiler.ast import flatten
from topia.termextract import extract
import decimal
import time
from datetime import timedelta
import pymongo
from collections import Counter
from functools import wraps
import itertools
import random
from sklearn.externals import joblib
import numpy
from multiprocessing import Pool
import base64
import requests
from PIL import Image
import inspect
import functools
import tornado.httpserver
from itertools import ifilter
from tornado.web import asynchronous
from tornado.concurrent import run_on_executor
from concurrent.futures import ThreadPoolExecutor
from bson.son import SON
from termcolor import cprint 
from pyfiglet import figlet_format

from Text_Processing.Sentence_Tokenization.Sentence_Tokenization_Classes import SentenceTokenizationOnRegexOnInterjections
from connection import connection, eateries, reviews, eateries_results_collection, reviews_results_collectioni, short_eatery_result_collection

from ProductionEnvironmentApi.text_processing_api import PerReview, EachEatery, DoClusters
from ProductionEnvironmentApi.text_processing_db_scripts import MongoScriptsReviews, MongoScriptsDoClusters
from ProductionEnvironmentApi.prod_heuristic_clustering import ProductionHeuristicClustering
from ProductionEnvironmentApi.join_two_clusters import ProductionJoinClusters
from ProductionEnvironmentApi.elasticsearch_db import ElasticSearchScripts
from ProductionEnvironmentApi.query_resolution import QueryResolution

def print_execution(func):
        "This decorator dumps out the arguments passed to a function before calling it"
        argnames = func.func_code.co_varnames[:func.func_code.co_argcount]
        fname = func.func_name
        def wrapper(*args,**kwargs):
                start_time = time.time()
                print "{0} Now {1} have started executing {2}".format(bcolors.OKBLUE, func.func_name, bcolors.RESET)
                result = func(*args, **kwargs)
                print "{0} Total time taken by {1} for execution is --<<{2}>>--{3}\n".format(bcolors.OKGREEN, func.func_name,
                                (time.time() - start_time), bcolors.RESET)
                return result
        return wrapper




def cors(f):
        @functools.wraps(f) # to preserve name, docstring, etc.
        def wrapper(self, *args, **kwargs): # **kwargs for compability with functions that use them
                self.set_header("Access-Control-Allow-Origin",  "*")
                self.set_header("Access-Control-Allow-Headers", "content-type, accept")
                self.set_header("Access-Control-Max-Age", 60)
                return f(self, *args, **kwargs)
        return wrapper
                                                        





class UsersFeedback(tornado.web.RequestHandler):
	@cors
	@tornado.gen.coroutine
	@asynchronous
        def post(self):
                
                feedback = self.get_argument("feedback")
                name = self.get_argument("name")
                telephone = self.get_argument("telephone")
                email = self.get_argument("email")
                print feedback
                users_feedback.insert({"feedback": feedback, "name": name, "telephone": telephone, "email": email, "timestamp": time.time()})
                self.write({"success": True,
			"error": False,
			})
                self.finish()
                return

class UsersDetails(tornado.web.RequestHandler):
	@cors
	@tornado.gen.coroutine
	@asynchronous
        def post(self):
                fb_id = self.get_argument("id")
                name = self.get_argument("name")
                email = self.get_argument("email")
                picture = self.get_argument("picture")
                print fb_id, name, email, picture
                print users_details
                print users_details.update({"fb_id": fb_id}, {"$set": { "name": name, "email": email, "picture": picture}}, upsert=True)
                self.write({"success": True,
			"error": False,
			})
                self.finish()
                return



class GetTrending(tornado.web.RequestHandler):
        @cors
	@print_execution
	@tornado.gen.coroutine
        def post(self):
                """
                """
                        
                latitude = float(self.get_argument("latitude"))
                longitude = float(self.get_argument("longitude"))
                print type(longitude)
                result = ElasticSearchScripts.get_trending(latitude, longitude)
 
                self.write({"success": True,
			        "error": False,
			        "result": result,
			        })
                self.finish()
                return 


##edited on 24 december Done
class NearestEateries(tornado.web.RequestHandler):
	@cors
	@print_execution
        #@tornado.gen.coroutine
        @asynchronous
        def post(self):
                """
                Accoriding to the latitude, longitude given to it gives out the 10 restaurants nearby
                """
                
                latitude =  float(self.get_argument("lat"))
                longitude =  float(self.get_argument("long")) 
                
                if not range:
                        range = 5
                else:
                        range = int(range)
                


                #result = eateries.find({"eatery_coordinates": {"$near": [lat, long]}}, projection).sort("eatery_total_reviews", -1).limit(10)
                result = eateries.find({"eatery_coordinates" : SON([("$near", { "$geometry" : SON([("type", "Point"), ("coordinates", [lat, long]), \
                        ("$maxDistance", range)])})])}, projection).limit(10)


                try:
                        short_eatery_result_collection.index_information()["location_2d"]

                except Exception as e:
                        self.write({"success": False,
			        "error": True,
                                "result": "Location index not present of collection",
			    })
                        self.finish()
                        return 
                        
                projection={"__eatery_id": True, "eatery_name": True, "eatery_address": True, "eatery_coordinates": True, "food": True, "_id": False, "cost": True, \
                        "service": True, "ambience": True, "overall": True, "menu": True}
                
                result = short_eatery_result_collection.find({"location": {"$near": [latitude, longitude]}}, projection ).limit(10)
                
                __result  = list(result)
                print __result
                self.write({"success": True,
			"error": False,
                        "result": __result,
			})
                self.finish()
                return 
                

class TextSearch(tornado.web.RequestHandler):
        @cors
	@print_execution
	@tornado.gen.coroutine
        def post(self):
                """

                """
                text = self.get_argument("text")
                __type = self.get_argument("type")


                if __type == "dish":
                        ##search in ES for dish name 


                elif __type == "cuisine":
                        ##gives out the restarant for cuisine name


                else:
                        self.write({"success": False,
			        "error": True,
			        "messege": "Maaf kijiyega, Yeh na ho paayega",
			        })
                        self.finish()
                return 



class Suggestions(tornado.web.RequestHandler):
        @cors
	@print_execution
	@tornado.gen.coroutine
        def get(self):
                """
                """
                        
                query = self.get_argument("query")
                
                dish_suggestions = list(set(ElasticSearchScripts.dish_suggestions(query)))
                cuisine_suggestions =  ElasticSearchScripts.cuisines_suggestions(query)
                eatery_suggestions = ElasticSearchScripts.eatery_suggestions(query)
                #address_suggestion = ElasticSearchScripts.address_suggestions(query)
                
                result = list(set(["{0}".format(element["name"]) for element in result]))
                print result 

                self.write({"success": True,
			        "error": False,
			        "options": result,
			        })
                self.finish()
                return 


class GetEatery(tornado.web.RequestHandler):
        @cors
	@print_execution
	@tornado.gen.coroutine
        def post(self):
                """
                """
                        
                number_of_dishes = 20
                eatery_name =  self.get_argument("eatery_name")
                type_of_data =  self.get_argument("type_of_data")
                result = eateries_results_collection.find_one({"eatery_name": eatery_name})
                if not result:
                        """
                        If the eatery name couldnt found in the mongodb for the popular matches
                        Then we are going to check for demarau levenshetin algorithm for string similarity
                        """



                    
                    
                    
                        return 
                
                dishes = sorted(result["food"]["dishes"], key=lambda x: x.get("total_sentiments"), reverse=True)[0: number_of_dishes]
                overall_food = result["food"]["overall-food"]
                ambience = result["ambience"]
                cost = result["cost"]
                service = result["service"]
                overall = result["overall"]
                menu = result["menu"]

                ##removing timeline
                [value.pop("timeline") for (key, value) in ambience.iteritems()]
                [value.pop("timeline") for (key, value) in cost.iteritems()]
                [value.pop("timeline") for (key, value) in service.iteritems()]
                overall.pop("timeline")
                menu.pop("timeline")
                [element.pop("timeline") for element in dishes]
                [element.pop("similar") for element in dishes]



                result = {"food": dishes,
                            "ambience": ambience, 
                            "cost": cost, 
                            "service": service, 
                            "menu": menu,
                            "overall": overall,
                            }
                        

                cprint(figlet_format('Finished executing %s'%self.__class__.__name__, font='mini'), attrs=['bold'])
                self.write({"success": True,
			"error": False,
                        "result": result})
                self.finish()

                return 

class GetEaterySuggestions(tornado.web.RequestHandler):
        @cors
	@print_execution
	@tornado.gen.coroutine
        def get(self):
                """
                """
                        
                dish_name = self.get_argument("query")
                
                result = ElasticSearchScripts.eatery_suggestions(dish_name)
                result = list(set(["{0}".format(element["eatery_name"]) for element in result]))
                print result
                self.write({"success": True,
			        "error": False,
			        "options": result,
			        })
                self.finish()
                return 

def main():
        http_server = tornado.httpserver.HTTPServer(Application())
        tornado.autoreload.start()
        http_server.listen("8000")
        enable_pretty_logging()
        tornado.ioloop.IOLoop.current().start()


class Application(tornado.web.Application):
        def __init__(self):
                handlers = [
                    (r"/suggestions", Suggestions),
                    (r"/get_trending", GetTrending),
                    
                    
                    
                    
                    
                    
                    
                    
                    (r"/limited_eateries_list", LimitedEateriesList),
                    (r"/get_word_cloud", GetWordCloud),
                    (r"/resolve_query", Query),
                    (r"/get_trending", GetTrending),
                    (r"/nearest_eateries", NearestEateries),
                    (r"/eateries_on_character", EateriesOnCharacter),
                    (r"/users_details", UsersDetails),
                    (r"/users_feedback", UsersFeedback),
                    (r"/get_dishes", GetDishes),
                    (r"/get_eatery", GetEatery),
                    (r"/get_dish_suggestions", GetDishSuggestions),
                    (r"/get_eatery_suggestions", GetEaterySuggestions),
                    (r"/sentence_tokenization", SentenceTokenization),
                    (r"/upload_sentence", UploadSentence),
                
                    (r"/eatery_details", EateryDetails),]
                settings = dict(cookie_secret="__TODO:_GENERATE_YOUR_OWN_RANDOM_VALUE_HERE__",)
                tornado.web.Application.__init__(self, handlers, **settings)
                self.executor = ThreadPoolExecutor(max_workers=60)



if __name__ == '__main__':
    cprint(figlet_format('Server Reloaded', font='big'), attrs=['bold'])
    main()
