input {
  file {
    type   => 'innotech'
    path   => [ '/tmp/custom_log.log' ]
     start_position => "beginning"
	format => 'plain'
  }
}

filter {
  grok {
    type    => 'innotech'
    pattern => "%{DATE} %{TIME} Hi, %{USERNAME:name}. What's happening\? We need to talk about your %{DATA:report_type} reports."
    add_tag => "to_%{name}"
  }
}

output {
  stdout { }
}


